<html>
    <head>
        <title>homepage</title>
        <style>
            body{
               
            }
            nav{
                background-color: darkcyan;
                text-align: center;
            }
            nav a{
                color: white;
                text-decoration: none;
              
                display: inline-block;
                padding: 10px;

            }
            main{
                height: 300px;
            }
            footer{
                background-color: darkcyan;
                text-align: center;
                color: white;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="img1.jpg" width="100%" height="200px">
            
        </header>
        <nav>
            <a href="home.html">home</a>
            <a href="aboutus.html">about us</a>
            <a href="contactus.html">contact us</a>
            <a href="signup.html">sign up</a>
        </nav>
        <main>
            <p>welcome to home page</p>

        </main>
        <footer>@copyrights desgined by basma ahmed</footer>
    </body>
</html>